#myPath {
  * {
    padding: 0;
  }
  width: 100%;
  height: 100%;
  //padding: 3px;
  .posRel;
  background: @myPathBg;
  .myPathHeader {
    z-index: 2;
    color: @colorTabName;
    border-bottom: none;
    font-weight: bold;
    font-size: 0.85em;
    min-width: 100px;
    .barsIconWrapper {
      width: 45px;
      float: left;
      display: inline-block;
      height: 45px;
      background: @myPathBg;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      div.barsIcon {
        width: 45px;
        height: 30px;
        display: inline-block;
        float: left;
        background: @myPathBg;
        padding-left: 15px;
        margin-top: 7px;
        padding-top: 7px;
        i {
          background: @myPathBg;
          font-size: large;
        }
      }
    }
    .header {
      width: 100%;
      display: inline-block;
      height: 45px;
      background: @myPathBg;
      position: relative;
      .logo {
        float: left;
        margin-left: 10%;
        margin-right: auto;
        margin-top: 7px;
        font-size: 20px;
        width: 25%;
        display: inline-block;
      }
      .navBarContainer {
        background: @myPathBg;
        margin-top: 6px;
        margin-left: 5%;
        //height: 34%;
        //width: 100%;
        //padding-top: 10%;
        //display: block;
        .navBarPanel {
          //width: 100%;
          .navBar *:focus {
            outline: none !important;
          }
          .navBar > button {
            border: none;
            border-radius: 0;
            width: 25%;
            padding: 8px 10px;
            font-size: 0.9em;
            float: left;
            background: @myPathBg;
            color: @navBarColor;
            font-weight: bold;
            position: relative;
            &:hover {
              color: @navBarBgHov;
              outline: none;
            }
            &.active {
              color: @navBarBgAct;
              outline: none;
            }
            &.active:hover {
              cursor: default;
            }
            &:hover > i,
            &.active > i {
              //display: block;
            }
            &.last-menu-item {
            }

          }
          .navBar > button > i {
            right: 0;
            top: 3px;
            height: 20px;
            border-right: 15px solid @mainColor;
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            display: none;
          }
        }
      }
      &.lala {
        display: none;
      }
    }
  }
  .myPathViewContainer {
    width: 100%;
    //height: 85%;
    border-top: none;
    position: absolute;
    top: 45px;
    bottom: 0;
    &.full {
      height: 100%;
      top: 0;
    }
    .myPathRow {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      & > [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
      }
      .pageViewContainer {
        height: 100%;
        width: 100%;
        .pageViewContent {
          height: 100%;
          width: 100%;
          overflow-y: auto;
          .myPathView {
            padding: 0px; //15px 30px 15px 15px;
            overflow: auto;
            overflow-x: hidden !important;
            background: @mainColor;
            color: @midContrast;
            height: 100%;
            width: 100%;
            font-size: @baseFontSize;
          }
        }
      }
    }
  }

}

.noMenu {
  .mainContainer {
    padding: 50px 20px 50px 35px;
    font-size: @baseFontSize;
    color: @midContrast;
  }
}

/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-device-width: 1200px), only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-device-width: 992px), only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-device-width: 768px), only screen and (max-width: 768px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  #myPath {
    .myPathView {
      padding-top: 15px;
    }
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-device-width: 320px), only screen and (max-width: 320px) {

}

@media only screen and (max-height: 600px) {
  #myPath {
    overflow: hidden;
    background: yellow;
    .navBarContainer {
      float: left;
      height: auto;
      .navBar > button {
        &.active, &:hover {
          background: @navBarBgAct;
          color: @navBarColorHov;
          outline: none;
        }
      }
    }
    .myPathRow {
      top: 0;
    }
    .myPathView {
      //padding-top: 35px;
    }
  }

  //#myPath {
  //  .myPathView {
  //    padding-bottom: 172px;
  //  }
  //}
}
