form {
  border-bottom: 1px solid @formControlBorder;
  padding: 7px 0;
  margin: 0 0 15px;
  width: 98%;
}
.form-group {
  margin-bottom: 7px;
}
.form-groupBtn {
  margin-top: 20px;
}
.control-label {
  text-align: left!important;
  font-size: 1.03em;
  color: @labelColor;
  font-weight: bold;
}
.has-error .control-label {
  color: @labelColor!important;
}
.form-control {
  height: 23px;
  border-radius: 0;
  background: @formControlBackground;
  color: @formControlColor;
  border: 1px solid @formControlBorder;
  padding: 3px 5px;
  font-size:@baseFontSize;
}
.form-control:disabled {
  background: @lowContrast;
  border: 1px solid @formControlBorder;
}
.form-control:focus {
  border-color: @highlightColor;
  box-shadow: inset 0 1px 1px fade(@black, 7.5%), 0 0 8px fade(@highlightColor, 60%);
}
select.form-control {
  padding: 0 5px;
  background: @selectBgColor;
  color: @selectTextColor;
  font-weight: bold;
  font-size: 1.0em;
}
select.form-control option {
  padding: 5px;
}
.btn,
.btn-default:focus {
  background: @controlBtn;
  border: 1px solid @controlBtnBorder;
  color: @controlBtnColor;
  font-weight: bold;
  font-size: 0.98em;
  padding: 3px 6px;
  border-radius: 0;
  margin-right: 20px;
}
.btn:hover {
  background: @controlBtnHover;
  color: @controlBtnColorHover;
}
.btn:disabled,
.btn-default[disabled],
.btn-default[disabled]:focus {
  background: @controlBtnDisabled;
  color: @controlBtnDisabledColor;
  border: 1px solid @controlBtnDisabledBorder;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
}
textarea {
  width: 100%;resize: none;
}
/* Form Validations */
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: @white;
}
.has-error .form-control {
  border-color: @hasError;
  background: @hasError;
  color: @white;
}
.errorPopover {
  .posRel;
  .dispBk;
  color: @white;
  background: @hasError;
  border-radius: 3px;
  top: -23px;
  right: -105%;
  float: left;
  margin-bottom: -23px;
  > span {
    padding: 5px 7px;
    .dispBk;
  }
  i {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 10px solid @hasError;
    .dispBk;
    .posAbs;
    top: 5px;
    left: -10px;
    width: 7px;
    height: 10px;
  }
}
/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .errorPopover {
    .posRel;
    .dispBk;
    color: @white;
    background: @hasError;
    border-radius: 3px;
    line-height: 24px;
    top: 12px;
    right: 0;
    left: 0;
    float: none;
    margin-bottom: 15px;
    text-align: center;
    > span {
      padding: 0 5%;
      .dispBk;
    }
    i {
      border-top: none;
      border-bottom: 10px solid @hasError;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      .dispBk;
      .posAbs;
      top: -10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 10px;
      height: 7px;
    }
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .errorPopover {
    .posRel;
    .dispBk;
    color: @white;
    background: @hasError;
    border-radius: 3px;
    line-height: 24px;
    top: 12px;
    right: 0;
    left: 0;
    float: none;
    margin-bottom: 15px;
    text-align: center;
    > span {
      padding: 0 5%;
      .dispBk;
    }
    i {
      border-top: none;
      border-bottom: 10px solid @hasError;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      .dispBk;
      .posAbs;
      top: -10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 10px;
      height: 7px;
    }
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
  .errorPopover {
    .posRel;
    .dispBk;
    color: @white;
    background: @hasError;
    border-radius: 3px;
    line-height: 24px;
    top: 12px;
    right: 0;
    left: 0;
    float: none;
    margin-bottom: 15px;
    text-align: center;
    > span {
      padding: 0 5%;
      .dispBk;
    }
    i {
      border-top: none;
      border-bottom: 10px solid @hasError;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      .dispBk;
      .posAbs;
      top: -10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 10px;
      height: 7px;
    }
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
