@baseFont: Arial, Helvetica, sans-serif;
@baseFontSize: 11px;


h1 {
  color: @highlightColor;
  margin-top: 0;
  font-size: 1.2em;
}
h2 {
  color: @subHeaderColor;
  font-size: 1.1em;
}
h1,
h2 {
  font-weight: bold;
}

@fontWeight:font-weight;
  @bold:bold;

  .fontBold{@{fontWeight}:@bold;}
