@black:#000;
@white:#fff;
@mainColor:#565656;
@lowContrast:@mainColor + #333;
@midContrast:@lowContrast + #333;
@highContrast:@midContrast + #333;
@highlightColor:#fa6d05;
@hasError:#d00;

/*Forms*/
@controlBtn:@black;
@controlBtnBorder:@lowContrast;
@controlBtnColor:@white;
@controlBtnHover:@highlightColor;
@controlBtnColorHover:@black;
@controlBtnDisabledColor:@midContrast;
@controlBtnDisabledBorder:@lowContrast;
@controlBtnDisabled:@mainColor;
@labelColor:@white;
@selectTextColor:@white;
@selectBgColor:@highContrast;
@formControlBorder:@lowContrast;
@formControlBackground:@highContrast;
@formControlColor:@black;
@dropdownBgColor:@controlBtn;
@dropdownPlaceholder:@white;
@dropdownColorHover:@highlightColor;
@dropdownCaretHover:@highlightColor;
@ieDisabledBtnBg:#f9f9f9;

/* Modals */
@modalOuterBgColor:@mainColor;
@modalInnerBgColor:@mainColor - #111;
@modalTextColor:@highContrast;

/* Type */
@infoParagraphColor:@midContrast;
@subHeaderColor:@white;

/* Statements Page */
@resultsPanelBg:@midContrast - #222;
@resultsPanelMsgColor:@white;
@statementsResultColor:@highContrast;
@gradStart:@highContrast - #111;
@gradEnd:@gradStart - #222;
@statementsBtnOutline: @lowContrast;
@statementsBtnColor: @highContrast;
@statementsBtnBorder: @highContrast;
@statementsBtnColorHover:@highContrast + #333;

/* Calendar */
@calendarBgColor:@black;
@calendarHeaderBg:@mainColor;
@calendarIconColor:@white;
@calendarIconColorHov:@highlightColor;
@calendarDayColor:@white;
@calendarCurrentDayColor:darken(@highlightColor,15%);
@calendarSelectedDayColor:@highlightColor;

/* Main Window */
@myPathBorder:@lowContrast;
@myPathBg:@mainColor;
@myPathNavbarBg:@black;
@bgColorTabName:@black;
@colorTabName:@white;
@borderTabName:@lowContrast;
@myPathBoxBorder:@black;
@navBarBorder:@white - #222;
@navBarBg:@black;
@navBarBgHov:darken(@highlightColor,10%);
@navBarBgAct:@highlightColor;
@navBarColor:@white;
@navBarColorHov:@mainColor;

/* Funding Page */
@fundingTextColor: @white;
