@black:#000;
@white:#fff;
@mainColor:@white;
@lowContrast:@mainColor - #444;
@midContrast:@lowContrast - #444;
@highContrast:@midContrast - #444;
@highlightColor:#005581;
@hasError:#c00;
@lightBlue:#d1f0f9;

/*Forms*/
@controlBtn:@lowContrast + #333;
@controlBtnBorder:@midContrast;
@controlBtnColor:@highlightColor;
@controlBtnHover:@white;
@controlBtnColorHover:@highlightColor + #566;
@controlBtnDisabledColor:@highContrast;
@controlBtnDisabledBorder:@highContrast;
@controlBtnDisabled:@midContrast + #222;
@labelColor:@highContrast;
@selectTextColor:@highlightColor;
@selectBgColor:@lowContrast + #333;
@formControlBorder:@lowContrast;
@formControlBackground:@white;
@formControlColor:@black;
@dropdownBgColor:@controlBtn;
@dropdownPlaceholder:@highlightColor;
@dropdownColorHover:@controlBtnColorHover;
@dropdownCaretHover:@controlBtnColorHover;
@ieDisabledBtnBg:#fdfdfd;

/* Modals */
@modalOuterBgColor:@lightBlue;
@modalInnerBgColor:@mainColor;
@modalTextColor:@highContrast;

/* Type */
@infoParagraphColor:@highlightColor - #111;
@subHeaderColor:@highContrast;

/* Statements Page */
@resultsPanelBg:@lowContrast + #222;
@resultsPanelMsgColor:@highContrast;
@statementsResultColor:@highContrast;
@gradStart:@lowContrast;
@gradEnd:@lowContrast + #111;
@statementsBtnOutline: @lowContrast;
@statementsBtnColor: @lowContrast + #2a2a2a;
@statementsBtnBorder: @midContrast;
@statementsBtnColorHover:@lowContrast + #999;

/* Calendar */
@calendarBgColor:@lowContrast + #333;
@calendarHeaderBg:@mainColor;
@calendarIconColor:@highlightColor;
@calendarIconColorHov:@controlBtnColorHover;
@calendarDayColor:@highlightColor;
@calendarCurrentDayColor:@controlBtnColorHover;
@calendarSelectedDayColor:@highlightColor;

/* Main Window */
@myPathBorder:@lowContrast;
@myPathBg:@lightBlue;
@myPathNavbarBg:@mainColor;
@bgColorTabName:@mainColor;
@colorTabName:@highContrast + #111;
@borderTabName:@lowContrast;
@myPathBoxBorder:@mainColor;
@navBarBorder:@white - #222;
@navBarBg:@mainColor;
@navBarBgHov:lighten(@highContrast + #111,20%);
@navBarBgAct:@highContrast + #111;
@navBarColor:@highlightColor;
@navBarColorHov:@white;

/* Funding Page */
@fundingTextColor: @highContrast;
